PORT="5001"
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_NAME=practiceset
DB_PORT=5433
HOSTNAME=localhost
REFRESH_TOKEN_SECRET=secretkeyfoesshere
JWKS_URI=http://localhost:5001/.well-known/jwks.json

PRIVATE_KEY=JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEoQIBAAKCAQEA9gwN5aqKry1LeG45OQMp8oIY3/2O07pNNy4VPzh+WeMAC5CutQPlfaaxXYHEK/nCFIQzLIMHfDgRVyYI3+si5SnfcYNSpS7vFtHBFebZnZcEg3dk97orB6eZb08cmMcZBxeG0JwOYTs1t1baBe1WLgtu+dyZlbQ0/4ceDQGW2R1jzCPovvJCKbmd9mrEQ7ZDi3blzVIr2zrSrcXmZDB+2LsT07qE+T/ucTAzHJTTdjT8LmfhR2MN/TX1JlY1Z/UX9yzO6ADET7BmVYjxMDzOAdWk5kjjPsTCABJNDRhILNCys+gBHBcGuzmyMmmWypzdYBcaBowgVs3I6nXWbGfjxQIDAQABAoH/R+w+I7nhJalCkRxR8y3O6pTHsLJDOKESRo8HUZ5cpj807tcxkA2+MnyyXCMStR13yNzcGKbfXpsFIUnSTkztu7oBwazMUSeRvESUV1Kj9O0Fj2iB8JL7ARcnmDddT0uOhVmF5HUPFF0P1rK3XgQtV52qqF9T20RSObUa6Qe4kL5JMqu4n04J7XY7lgxPKituvDO8KUwrM80UslHgKxmBRT5shuNMiby8qelFX2I6lfP1ZkPT3c4kVtbcCYaJHp2kEHzYlSIg8RnVfB9GWqFAA5wIiylIabBZoTHNb189oKXgv0j2PuDjOpdexq9rEAUiCGZ8nEbll8LXohO+SKhRAoGBAPyO8xRNY7mEBmAq06V2R1eINNMJN2qa8J1rzWfjx4SPTYkzW/fjJjJj0CVZ1kEFFDTB/DuB5WsJnU7N8eRLANidSlK7xSuZHVsxRRXwGCuPK4yUogsyQ2bxlVcYFg/TcF2iToOv57ORFzxrOtak4hsBgWQ89MWBteVuhZ5laUIdAoGBAPlmY9m2dOVbk+eJob231u16h7v/3AyDGeqTRcnNdzV1DIUjlC
